spring:
  datasource:
    url: ${JDBC_URL:jdbc:mysql://localhost:3306/review_db}
    username: ${JDBC_USERNAME:root}
    password: ${JDBC_PASSWORD:12345678}
    driver-class-name: ${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
    type: ${DATASOURE_TYPE:com.zaxxer.hikari.HikariDataSource}
  jpa:
    hibernate.ddl-auto: update
    database-platform: ${JDBC_PLATFORM:org.hibernate.dialect.MySQL8Dialect}
    generate-ddl: true
    show-sql: ${JDBC_SHOW_SQL_DEBUG:true}
    properties:
      hibernate:
        dialect: ${JDBC_DIALECT:org.hibernate.dialect.MySQL8Dialect}
        format-sql: false

grpc:
  server:
    port: 9999