syntax = "proto3";
option java_multiple_files = true;
package com.techteam.review.api;

import "google/api/annotations.proto";

message PostRequest {
  int64 id = 1;
  string topic = 2;
  string content = 3;
  string imageUrl = 4;
}

message PostDeleteRequest {
  int64 id = 1;
}

message Response {
  int64 code = 1;
  string message = 2;
}

message PostResponse {
  int64 id = 1;
  string topic = 2;
  string content = 3;
  string imageUrl = 4;
  int64 like = 5;
  int64 subscribe = 6;
}

message PostQuery {

}

message RepeatPostResponse {
  repeated PostResponse responses = 1;
}

service PostService {
  rpc create(PostRequest) returns (PostResponse) {
     option (google.api.http) = {
        post: "/post/create"
        body: "*"
     };
  }
  rpc update(PostRequest) returns (PostResponse);
  rpc delete(PostDeleteRequest) returns (Response);
  rpc getPosts(PostQuery) returns (RepeatPostResponse) {
    option (google.api.http) = {
        get: "/post/all"
    };
  }
}