syntax = "proto3";
option java_multiple_files = true;
package com.techteam.review.api;

message StreamRequest {
  int64 id = 1;
}


message StreamResponse {
  int64 id = 1;
  int64 requestId = 2;
}

message RepeatStreamResponse {
  repeated StreamResponse responses = 1;
}

service StreamingService {
  rpc serverStream(StreamRequest) returns (stream StreamResponse);
  rpc clientStream(stream StreamRequest) returns (RepeatStreamResponse);

  rpc bidirectionalStream(stream StreamRequest) returns (stream StreamResponse);
}